.adm-list {
  &-item {
    &-content {
      &-main {
        padding: 13px 0;
        color: #111a34;
        font-size: 16px;
        line-height: 22px;
      }
      &-arrow {
        width: 18px;
        height: 18px;
        color: #858b9c;
        svg {
          width: 15px;
          color: #858b9c;
        }
      }
      &-extra {
        font-size: 15px;
      }
    }
  }
}
