.adm-tabs {
  &-tab {
    padding: 0 5px;
    color: #666f83;
    font-weight: normal;
    font-size: 17px;
    line-height: 24px;
    &-list {
      padding: 11px 0;
    }
    &-line {
      bottom: 6px;
      height: 2px;
      border-radius: 1px;
    }
  }
  &-tab-active {
    color: #111a34;
    font-weight: bold;
  }
}
