.adm-picker {
  &-header {
    background-color: #fff;
    border-bottom: none;
    &-button {
      padding: 10px 8px;
      color: #41485d;
      font-size: 16px;
    }
    &-title {
      color: #111a34;
      font-weight: bold;
      --title-font-size: 18px;
    }
  }
}
