.footer {
  padding: 16px;
  text-align: center;
}

.footerButton {
  display: inline-block;
  padding: 10px 16px;
  color: #ffffff;
  font-size: var(--adm-font-size-4);
  line-height: 1;
  background-color: rgba(153, 153, 153, 0.4);
  border-radius: 100px;
  cursor: pointer;
}
