.adm-swipe-action {
  &-actions {
    padding-left: 8px;
    .adm-button {
      border-radius: 0;
    }
    .adm-button:first-child {
      overflow: hidden;
      border-radius: 10px 0 0 10px;
    }
  }
}
