.adm-page-indicator {
  &-dot {
    opacity: 0.4;
    --dot-size: 6px;
    --dot-color: #1677ff;
    --dot-spacing: 6px;
    --dot-border-radius: 3px;
    --active-dot-border-radius: 3px;
    --active-dot-size: 12px;
    &-active {
      opacity: 1;
    }
  }
}
