.adm-slider {
  &-track {
    height: 2px;
    border-radius: 1px;
  }
  &-thumb {
    width: 16px;
    height: 16px;
    margin: 0 auto;
    line-height: normal;
    &-icon {
      width: 10px;
      height: 10px;
      margin: 0 auto;
      opacity: 0.3;
    }
  }
  &-thumb-container {
    width: 20px;
    height: 20px;
    margin: 0 auto;
    line-height: 20px;
    border: 2px solid #1677ff;
  }
}
